[youtube] Extracting URL: https://www.youtube.com/watch?v=dHXC_ahjtEE
[youtube] dHXC_ahjtEE: Downloading webpage
[youtube] dHXC_ahjtEE: Downloading android player API JSON
[info] Available formats for dHXC_ahjtEE:
ID  EXT   RESOLUTION FPS CH |   FILESIZE  TBR PROTO | VCODEC         VBR ACODEC      ABR ASR MORE INFO
----------------------------------------------------------------------------------------------------------------
sb2 mhtml 48x27        1    |                 mhtml | images                                 storyboard
sb1 mhtml 80x45        1    |                 mhtml | images                                 storyboard
sb0 mhtml 160x90       1    |                 mhtml | images                                 storyboard
599 m4a   audio only      2 |  664.49KiB  31k dash  | audio only         mp4a.40.5   31k 22k ultralow, m4a_dash
600 webm  audio only      2 |  723.47KiB  34k dash  | audio only         opus        34k 48k ultralow, webm_dash
139 m4a   audio only      2 |    1.03MiB  49k dash  | audio only         mp4a.40.5   49k 22k low, m4a_dash
249 webm  audio only      2 |    1.04MiB  50k dash  | audio only         opus        50k 48k low, webm_dash
250 webm  audio only      2 |    1.38MiB  66k dash  | audio only         opus        66k 48k low, webm_dash
140 m4a   audio only      2 |    2.73MiB 130k dash  | audio only         mp4a.40.2  130k 44k medium, m4a_dash
251 webm  audio only      2 |    2.72MiB 129k dash  | audio only         opus       129k 48k medium, webm_dash
17  3gp   176x144      8  1 |    1.27MiB  60k https | mp4v.20.3      60k mp4a.40.2    0k 22k 144p
597 mp4   256x144     15    |  661.45KiB  31k dash  | avc1.4d400b    31k video only          144p, mp4_dash
598 webm  256x144     15    |  357.60KiB  17k dash  | vp9            17k video only          144p, webm_dash
394 mp4   256x144     30    |    1.07MiB  51k dash  | av01.0.00M.08  51k video only          144p, mp4_dash
160 mp4   256x144     30    |  506.65KiB  24k dash  | avc1.4d400c    24k video only          144p, mp4_dash
278 webm  256x144     30    |    1.01MiB  48k dash  | vp9            48k video only          144p, webm_dash
395 mp4   426x240     30    |    1.01MiB  48k dash  | av01.0.00M.08  48k video only          240p, mp4_dash
133 mp4   426x240     30    |  765.63KiB  36k dash  | avc1.4d4015    36k video only          240p, mp4_dash
242 webm  426x240     30    |  977.56KiB  45k dash  | vp9            45k video only          240p, webm_dash
396 mp4   640x360     30    |    1.98MiB  94k dash  | av01.0.01M.08  94k video only          360p, mp4_dash
134 mp4   640x360     30    |    1.34MiB  64k dash  | avc1.4d401e    64k video only          360p, mp4_dash
18  mp4   640x360     30  2 | ~  4.16MiB 193k https | avc1.42001E   193k mp4a.40.2    0k 44k 360p
243 webm  640x360     30    |    1.72MiB  82k dash  | vp9            82k video only          360p, webm_dash
397 mp4   854x480     30    |    3.29MiB 156k dash  | av01.0.04M.08 156k video only          480p, mp4_dash
135 mp4   854x480     30    |    1.88MiB  89k dash  | avc1.4d401f    89k video only          480p, mp4_dash
244 webm  854x480     30    |    2.46MiB 117k dash  | vp9           117k video only          480p, webm_dash
22  mp4   1280x720    30  2 | ~  6.36MiB 295k https | avc1.64001F   295k mp4a.40.2    0k 44k 720p
398 mp4   1280x720    30    |    6.26MiB 297k dash  | av01.0.05M.08 297k video only          720p, mp4_dash
136 mp4   1280x720    30    |    3.48MiB 166k dash  | avc1.4d401f   166k video only          720p, mp4_dash
247 webm  1280x720    30    |    3.81MiB 181k dash  | vp9           181k video only          720p, webm_dash
399 mp4   1920x1080   30    |   10.43MiB 496k dash  | av01.0.08M.08 496k video only          1080p, mp4_dash
137 mp4   1920x1080   30    |   11.74MiB 558k dash  | avc1.640028   558k video only          1080p, mp4_dash
248 webm  1920x1080   30    |   10.45MiB 497k dash  | vp9           497k video only          1080p, webm_dash
